{
  "name": "sportapplication",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "server": "cd server && npm run start",
    "client": "cd client && npm run start"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
